{
  "expo": {
    "name": "Eduxity",
    "slug": "eduxity-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.abushahma.eduxity"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png"
      },
      "package": "com.abushahma.eduxity"
    },
    "extra": {
      "eas": {
        "projectId": "e56f89af-152f-4f0f-896c-02dd37f0c5a4"
      }
    }
  },
  "extra": {
    "eas": {
      "projectId": "YOUR_PROJECT_ID_WILL_APPEAR_HERE"
    }
  }
}
